<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-security-policy|content-type|default-style|refresh" content="30"/>
	<link rel="shortcut icon|apple-touch-icon|apple-touch-icon-precomposed" href="icono.ico" sizes="HeightxWidth|any" type="image/x-icon"/>
		<title>AdmIng | Contabilidad</title>
	<!-- Replace favicom.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link href="estilo_adming.css" rel="stylesheet" type="text/css"/>
	<meta name="description" content="¿Que es Contabilidad? conceptos basicos, curso gratis, que es costo"/><!--Resumen preciso, para usuario. Descripcion de sitio  160 caracteres-->
	<meta name="keywords" content="contabilidad, que es contabilidad, que es costo, contabilidad basica, bases contabilidad"/>
	<meta name="author" content="Nombre del autor" />
	<meta name="copyright" content="Propietario del copyright" />
</head>
<body style="background:url(conta.png);background-repeat:no-repeat;background-attachment:fixed;background-size:100% 75%;">
<div id="main-header">
	<a class="logo" href="index.html"><img id="logo-header" src="logo.jpg"/></a>
	<nav>
		<ul>
			<li><a class="activeH" href="index.html">Pricipal
				</a></li>
			<li><a href="https://www.youtube.com/channel/UCBOZY7qmDMyctdp1EkMOG9A">YouTube
				</a></li>
			<li><a id="buttonUs">Acerca de
				</a></li>
			<li><a id="buttonContact">Contacto
				</a></li>
		</ul>
	</nav>
</div>	<br>
<div class="navigation">
	<div class="toggle">
		<span></span></div>
	<ul>
		<li><a href="#ct1">Que es POO
			</a></li>
		<li><a href="#ct2">Que es Clase
			</a></li>
		<li><a href="#ct3">Que es un Objeto
			</a></li>
		<li><a href="#ct4">Metodo Constructor - Destructor
			</a></li>
		<li><a href="#ct5">Herencia
			</a></li>
	</ul>
	<script type="text/javascript" src="navigationAdming.js"></script>
</div>
<div class="aletarga aletargo">
	<a href="programacion.pptx">
		<img class ="botones_sayayin" src="pp.jpg" style="width:66%; margin-left:17%; margin-right:17%;"/>
		</a>
	<marquee width="60%" direction="left" scrollamount="12">
		Ve los Cursos que tenemos para ti en YouTube
		</marquee>
</div>
	
<div class="aletarga textos">
	<h3>Curso de Contabilidad
		</h3>
	<p class="sl">Informatico o no, para aprender bien algo practico como la contabilidad que ademas ciclico es metodico, programarlo es excelente
		</p>
	<p class="sl">Con la programacion, al plantear un algoritmo entiendes mejor los ejercicios y los problemas
		</p>
	<p class="sl">El conocimiento de contabilidad no debe ser exclusivo de los contadores, pues es util seamos lo que seamos, y si aspiramos a invertir y deseamos en verdad ver ganancias y 
		comodidades producto de nuestras inversiones hay que hacerlo inteligentemente y no solo comprar y vender por centavos de ganancia.
		</p>	<br>
</div>	
	<br>	
<div class="aletargo aletarga">
	<button id="cot1" class="collapsible">Que es Contabilidad</button><!--Codigo 2-->
	<div class="content  content__">		
	<div class="colores_2"><h3>Contabilidad I
		</h3></div>
	<p class="sl">Disciplina que establece como se deben registrar todas las operaciones de una persona o empresa, ese establecimiento esta basado en las leyes y normas pero con la idea principal de que al practicarse se obtenga informacion especifica y util, como la cantidad exacta de impuestos que se paga, ganancia exacta, gastos exactos, etc.
		</p>
	<p class="sl">Con operacion se entiende usar cuenta de banco, creditos, documentos, trueques, intercambios, cualquier cosa que haga un ente economico.
		</p>
		<img class="mamalon" src="1_.jpg"/>
		<!--		Añadir el codigo de contabilidad en TXT		-->
	<a href="contabilidad.txt"><button class="boton4">Codigo</button></a>
	<a href="https://www.youtube.com/watch?v=nNN2FjWY_H8"><button class="botones">Ver Video</button></a>
	</div>
			
	<button id="ct2" class="collapsible">Que es Costo de Venta</button><!--Codigo 2-->
	<div class="content  content__">
		<div class="colores_2"><h3>Costos de Venta</h3></div>
		<p class="sl">
			Cualquier cantidad desenbolsada para poder realizar una venta, etiqueta, sueldo de las personas que lo hicieron posible, empaques, anuncios, transporte, importe pagado por la 
			mercancia... cualquier cosa gastada para la venta, considerando a parte los gastos operativos o impuestos.
			</p>
		<img class="mamalon" src="contabilidad_1.jpg" style="width:600px; height:300px;"/>
		<p class="sl">
			En el caso de una fabrica los costos implicaran cualquier desenbolso para producir nuestro producto, los insumos y posteriormente cualquier gasto para venderlo.
			</p>
		<img class="mamalon" src="contabilidad_1.png"/>	
		<p class="sl">
			El siguiente codigo es de un programa simulador de operaciones contables basicas, completo y util para comprender la esencia y todos los eventos en cadena al realizar una transaccion:
			</p>
		<a href="https://www.youtube.com/watch?v=7t25QDBIs5E"><button class="botones">Ver Video</button></a>
		<a ref="costos.txt"><button class="boton4">Codigo</button></a>
	</div>
</div>
<footer>
<a href="index.html">ADMING desarrollos</a>
<ul class="footerMenu">
	<li><a href="index.html">Principal
		</a></li>
	<li><a id="buttonUs">Nosotros
		</a></li>
	<li><a id="buttonContact">Contacto
		</a></li>
</ul>
<ul class="footerMenu">
	<li><a href="privacidad.html">Politica de PRIVACIDAD
		</a></li>
	<li><a href="Política_de_Cookies.html">Politica de COOKIES
		</a></li>
	<li><a href="aviso_legal.html">Aviso legal y Términos de uso
		</a></li>
</ul>	
<a href="https://admingtutoriales.com"><p class="copyrightText">ADMING DESARROLLOS
	</p></a>
</footer>
<div id="nosotros" class="modal">
	<span id="cierraNosotros" class="close" title="Close">&times;</span>
		<button class="collapsible">Nosotros</button>
	<div class="content__">
		<h2>Acerca de nosotros
			</h2>					  
		<p>Somos un grupo de profesionales del Instituto Politecnico Nacional, de Mexico. Un Informatico de UPIICSA, IPN; un Economista por la ESE, IPN; y un doble ingeniero, Energia por la UAM y electricidad por la ESIME del IPN.
			</p>
		<p>Los 3 nos conocimos en el Centro de Estudios Cientificos y Tecnologicos #13, CECyT 13 RFM, IPN, todos egresados de la carrera de Tecnicos en Administracion de Empresas.
			</p>
		<p>Hemos ejercido la carrera y tenemos experiencia en empresas de cobranza, banca, comercio electronico, experiencia en GRP con el gobierno Mexicano, desarrollo de aplicaciones y algunas inversiones.
			</p>
		<p>Estamos a tu servicio.
			<br>
			<a href="contacto.html"><button class="boton2" style="color: blue; margin-left: 2%; margin-right: 2%; margin-top: 1%; margin-bottom: 9%; width: 96%;">
				Contactanos</button></a>	
			</p>
	</div>
	<button class="collapsible">Mision
		</button><!--Codigo 2-->
	<div class="content__">
		<h2>Nuestra Mision es contigo
			</h2>
		<p>Nuestra mision es compartir el conocimiento y experiencia obtenidos, no del modo teorico tradicional sino mas bien a modo de charla y con nuestras experiencias.
			</p>	
		<p>Nos unimos para colaborar en este proyecto de los cursos porque fuimos estudiantes, y ahora somos profesionales y no nos gusto ver que muchos temas academicos son obsoletos en el mundo laboral y hay mucha deficiencia en la enseñanza. Ademas que la enseñanza es deficiente y en nuestra opinion le falta practica.
			</p>
		<p>Estamos a tu servicio.<br>
		<button class="boton2" style="color: blue; margin-left: 2%; margin-right: 2%; margin-top: 1%; margin-bottom: 9%; width: 96%;" onclick="">
			Contactanos</button>
			</p>
	</div>
	<button class="collapsible">Vision
		</button>
	<div class="content__">
		<h2>Nuestra Vision
			</h2>
		<p>Nos visualizamos subiendo al menos un video a la semana diversificando temas de videos desde tutoriales hasta cosas especificas e interesantes, donde al pasar el tiempo los contenidos se enriqueceran.
			</p>	
		<p>Dadas las caracteristicas y experiencia de nuestros colaboradores podemos ofrecerte cursos competentes en las disciplinas de Administracion e Ingenieria, ademas de desarrolo de proyectos que involucren programacion y administracion.
			</p>
		<p>Estamos a tu servicio.
			<a href="contacto.html"><button class="boton2" style="color: blue; margin-left: 2%; margin-right: 2%; margin-top: 1%; margin-bottom: 9%; width: 96%;">
				Contactanos</button></a>	
			</p>
	</div>
</div>
<div id="contacto" class="modal">
	<span id="cierraContacto" class="close" title="Close">&times;</span>
	<section class="contact" id="contact">
		<div class="title">
			<h2>Contactanos</h2>
			<p>Comentarios, Sugerencias del sitio, Sugerencias de contenido...</p>
		</div>
		<form class="contactForm">
			<div class="row">
				<input class="name" type="text" name="" placeholder="Nombre" required/>
				<input class="lname" type="text" name="" placeholder="Apellido (opcional)"/>
			</div>
			<div class="row">
				<input class="mail" type="text" name="" placeholder="email" required/>
				<input class="tel" type="text" name="" placeholder="Telefono (opcional)"/>
			</div>
			<div class="row2">
				<textarea class="msg" placeholder="Que nos quieres decir" required></textarea>
			</div>
			<div class="row2">
				<input type="submit" value="ENVIAR" class="btn"/>
			</div>
		</form>
		<!--<script src="https://smtpjs.com/v3/smtp.js"></script>
		<script src="contactoAdming.js"></script>-->
	</section>
</div>
<script type="text/javascript" src="aletarga.js"></script>
<script type="text/javascript" src="cola.js"></script>
<script type="text/javascript" src="emergentes.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>								
</body>
</html>